db.url=jdbc:postgresql://localhost:5432/flight_repository
db.user=postgres
db.password=password
db.driver=org.postgresql.Driver

image.base.url=C:\Users\School_Laptop  3\IdeaProjects\servlets_repeat\src\main\resources\static